{
  "name": "geras",
  "private": true,
  "scripts": {
    "test": "turbo run test",
    "test:watch": "turbo run test:watch",
    "build": "turbo run build",
    "start": "turbo run start",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "format:fix": "turbo run format:fix",
    "check-types": "turbo run check-types",
    "setup": "pwsh ./scripts/setup.ps1",
    "prepare": "husky"
  },
  "devDependencies": {
    "eslint": "^9.29.0",
    "husky": "^9.1.7",
    "prettier": "^3.5.3",
    "turbo": "^2.5.4",
    "typescript": "5.8.2"
  },
  "packageManager": "pnpm@10.0.0",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@nestjs/mapped-types": "^2.0.5",
    "dotenv": "^17.0.0",
    "next-auth": "^4.24.11"
  }
}