{
  "name": "Geras",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "format:fix": "turbo run format:fix",
    "check-types": "turbo run check-types",
    "setup": "pwsh ./scripts/setup.ps1"
  },
  "devDependencies": {
    "prettier": "^3.5.3",
    "turbo": "^2.5.4",
    "typescript": "5.8.2"
  },
  "packageManager": "pnpm@10.0.0",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@nestjs/mapped-types": "^2.0.5"
  }
}
